<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida+Saudável</title>
    <link rel="stylesheet" href="styles.css">
        <script defer src="script.js"></script>
        <style>
        body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .container {
                background: white;
                max-width: 400px;
                margin: 20px auto;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .banner {
                width: 85%;
                border-radius: 10px;
            }
            .hidden {
                display: none;
            }
            .logo {
                width: 340px;
                border-radius: 5px;
            }
            .container {
                background: white;
                max-width: 400px;
                margin: 20px auto;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .container1 {
                display: flex;
                align-items: center;
                margin: 10px;
                padding: 7px;
                gap: 20px; /* Espaço entre a imagem e o texto */
            }
            .btn {
    width: 20%;
    padding: 12px;
    border: none;
    background-color: #166534; 
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin: 8px 0;
    transition: background 0.3s ease-in-out;}

.btn:hover {
    background-color: #0f4221; }
            
            .figura {
                width: 150px;
                height: auto;
                border-radius: 8px; 
            }
            .text-content {
                display: flex;
                flex-direction: column;
                gap:2px;
            }
            .text-content h2 {
                font-size: 16px;
                line-height: 1.5; /* Ajusta o espaçamento entre as linhas do título */
                margin: 0;
            }
            .text-content p {
                font-size: 14px;
                line-height: 1.6;/* Ajusta o espaçamento entre as linhas do parágrafo */
                 margin: 0; /* Remove espaçamentos padrão */
                }

                .fave {
                width: 10px;
                height: auto;
            }
            </style>

</head>
<body>
    <main>
        <section id="page-prof" class="container">
            <a href="./login.html"><img src="./img/marca VidaSaudavel.jpg" alt="Vida+Saudável" class="logo"></a>
            <img src="./img/logo.jpg" alt="Saúde" class="banner">
            <a href="./chat.html"><img src="./img/page-prof img.jpg" alt="user" class="logo"></a>

            <div class="container1">
                <a href="./page-prof2.html"> <img src="./img/relatorios.jpg" alt="Relatorios" class="figura"></a> 
                <div class="text-content">
                    <h2>Relatórios <img src="./img/fave.jpg" alt="Fave" class="fave"></h2>
                    <p>Acesse relatórios detalhados de suas consultas, histórico de pacientes e o monitoramento de diagnósticos.</p>
                </div>
            </div>
            <div class="container1">
                <img src="./img/prontuario.jpg" alt="KPI" class="figura">
                <div class="text-content">
                    <h2>Indicadores <img src="./img/fave.jpg" alt="Fave" class="fave"></h2>
                    <p>Taxa de Cobertura Vacinal; Taxa de Acesso à Atenção; Indicadores de Saúde Mental...</p>
                </div>
            </div>

            </div>
            
            <button class="btn" onclick="redirectToUserPage()">Voltar</button>
            <script>
            function redirectToUserPage() {
                window.location.href = "./login.html";
                }
                </script>
        </section>


